<html>
  <head>
    <title>Your Random Numbers</title>
    <style>
    .p1 {
  font-family: Arial, Helvetica, sans-serif;
}
  </style>
  </head>
  <body>
    <a href="index.html"><img src=""></a>
    <h1 class="p1">Your Powerball numbers:</h1>
    <p class="p1"> 05, 24, 28, 58, 14.</p>
    <p class="p1" id="troll">Want new numbers? Click button below to generate new set of numbers.</p>

<button type="button" onclick='document.getElementById("troll").innerHTML = "You sucker. You get what you get!"'>Bad vibes. I want new numbers!</button>

    <p></p>
    <h2></h2>
    <p></p>
  </body>
</html>
